FROM golang:1.23.2 AS builder

WORKDIR /usr/src/gomall

ARG SVC

ENV GOPROXY=https://goproxy.io,direct
# pre-copy/cache go.mod for pre-downloading dependencies and only redownloading them in subsequent builds if they change
COPY app/${SVC}/go.mod app/${SVC}/go.sum ./app/${SVC}/
COPY rpc_gen rpc_gen
COPY common common

RUN cd app/${SVC}/ && go mod download && go mod verify

COPY app/${SVC} app/${SVC}

RUN cd app/${SVC}/ &&  go build -v -o /opt/gomall/${SVC}/server

FROM busybox

ARG SVC

COPY app/${SVC}/conf /opt/gomall/${SVC}/conf


WORKDIR /opt/gomall/${SVC}



CMD ["./server"]
